%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-04-18T09:41:46-04:00*%
%TF.ProjectId,PatchAntennaBreakout,50617463-6841-46e7-9465-6e6e61427265,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-04-18 09:41:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.500000*%
%ADD11R,2.300000X2.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,AE1*%
X137000000Y-91365000D03*
D11*
X132500000Y-89965000D03*
X141500000Y-89965000D03*
X132500000Y-85465000D03*
X137000000Y-85465000D03*
X141500000Y-85465000D03*
X132500000Y-80965000D03*
X137000000Y-80965000D03*
X141500000Y-80965000D03*
%TD*%
M02*
