Plotted to 'C:\Users\Drew\Documents\SRAD_Avionics\Spaceport\PCBs\Screw Switch\Screw Switch-F_Cu.gbr'.
Plotted to 'C:\Users\Drew\Documents\SRAD_Avionics\Spaceport\PCBs\Screw Switch\Screw Switch-B_Cu.gbr'.
Plotted to 'C:\Users\Drew\Documents\SRAD_Avionics\Spaceport\PCBs\Screw Switch\Screw Switch-F_Paste.gbr'.
Plotted to 'C:\Users\Drew\Documents\SRAD_Avionics\Spaceport\PCBs\Screw Switch\Screw Switch-B_Paste.gbr'.
Plotted to 'C:\Users\Drew\Documents\SRAD_Avionics\Spaceport\PCBs\Screw Switch\Screw Switch-F_Silkscreen.gbr'.
Plotted to 'C:\Users\Drew\Documents\SRAD_Avionics\Spaceport\PCBs\Screw Switch\Screw Switch-B_Silkscreen.gbr'.
Plotted to 'C:\Users\Drew\Documents\SRAD_Avionics\Spaceport\PCBs\Screw Switch\Screw Switch-F_Mask.gbr'.
Plotted to 'C:\Users\Drew\Documents\SRAD_Avionics\Spaceport\PCBs\Screw Switch\Screw Switch-B_Mask.gbr'.
Plotted to 'C:\Users\Drew\Documents\SRAD_Avionics\Spaceport\PCBs\Screw Switch\Screw Switch-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\Drew\Documents\SRAD_Avionics\Spaceport\PCBs\Screw Switch\Screw Switch-job.gbrjob'.
Info: Done.
