(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "e32ef350-4327-4031-8219-8d5e7e6a339f")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Antenna"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "AE"
				(at -1.905 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "Antenna"
				(at -1.905 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Antenna_0_1"
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0 -2.54) (xy -1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Antenna_1_1"
				(pin input line
					(at 0 -5.08 90)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Imported:Teensy4.1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Teensy4.1"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Teensy4.1_0_1"
				(rectangle
					(start -10.16 30.48)
					(end 10.16 -30.48)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Teensy4.1_1_1"
				(text "USB"
					(at 0 29.21 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Micro SD"
					(at 0 -29.21 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -12.7 29.21 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 26.67 0)
					(length 2.54)
					(name "RX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 24.13 0)
					(length 2.54)
					(name "TX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 21.59 0)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 19.05 0)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 16.51 0)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 13.97 0)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 11.43 0)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 8.89 0)
					(length 2.54)
					(name "RX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 6.35 0)
					(length 2.54)
					(name "TX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 3.81 0)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 1.27 0)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -1.27 0)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -3.81 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -6.35 0)
					(length 2.54)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -8.89 0)
					(length 2.54)
					(name "SCL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -11.43 0)
					(length 2.54)
					(name "SDA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -13.97 0)
					(length 2.54)
					(name "MOSI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -16.51 0)
					(length 2.54)
					(name "SCK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -19.05 0)
					(length 2.54)
					(name "RX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -21.59 0)
					(length 2.54)
					(name "TX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -24.13 0)
					(length 2.54)
					(name "GPIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -26.67 0)
					(length 2.54)
					(name "GPIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -29.21 0)
					(length 2.54)
					(name "GPIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 29.21 180)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 26.67 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 24.13 180)
					(length 2.54)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3V1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 21.59 180)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 19.05 180)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 16.51 180)
					(length 2.54)
					(name "RX5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 13.97 180)
					(length 2.54)
					(name "TX5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 11.43 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 8.89 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 6.35 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 3.81 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 1.27 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -1.27 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -3.81 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -6.35 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -8.89 180)
					(length 2.54)
					(name "A17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -11.43 180)
					(length 2.54)
					(name "A16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -13.97 180)
					(length 2.54)
					(name "MISO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -16.51 180)
					(length 2.54)
					(name "CS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -19.05 180)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -21.59 180)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -24.13 180)
					(length 2.54)
					(name "TX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -26.67 180)
					(length 2.54)
					(name "RX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -29.21 180)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_GPS:LEA-M8T"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -13.97 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LEA-M8T"
				(at 13.97 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_GPS:ublox_LEA"
				(at 10.16 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://content.u-blox.com/sites/default/files/documents/NEO-LEA-M8T-FW3_DataSheet_UBX-15025193.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "GNSS Module LEA M8, VCC 2.7V to 3.6V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ublox GPS GNSS module"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ublox*LEA*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LEA-M8T_0_1"
				(rectangle
					(start -15.24 22.86)
					(end 15.24 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LEA-M8T_1_1"
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "USB_DM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "USB_DP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -17.78 7.62 0)
					(length 2.54)
					(name "TXD/SPI_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "RXD/SPI_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "SDA/~{SPI_CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "SCL/SPI_CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "EXTINT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "EXTINT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "TP2/~{SAFEBOOT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -17.78 0)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -20.32 0)
					(length 2.54)
					(name "D_SEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 25.4 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 25.4 270)
					(length 2.54)
					(name "V_BCKP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VCC_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 25.4 270)
					(length 2.54)
					(name "VDD_USB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "V_ANT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 25.4 270)
					(length 2.54)
					(name "VCC_RF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 15.24 10.16 180)
					(length 2.54)
					(hide yes)
					(name "RESERVED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 15.24 7.62 180)
					(length 2.54)
					(hide yes)
					(name "RESERVED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 15.24 5.08 180)
					(length 2.54)
					(hide yes)
					(name "RESERVED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 15.24 2.54 180)
					(length 2.54)
					(hide yes)
					(name "RESERVED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 0 180)
					(length 2.54)
					(name "RF_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "TIMEPULSE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 179.07 36.83) (xy 198.12 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1532a7b0-983f-479b-9851-f24f40a67fe5")
	)
	(wire
		(pts
			(xy 198.12 36.83) (xy 198.12 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2178aec6-4c3f-44a7-8b4a-47d5201099da")
	)
	(wire
		(pts
			(xy 265.43 57.15) (xy 265.43 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52e45c17-1417-4061-af61-1c5dcad49f86")
	)
	(wire
		(pts
			(xy 198.12 26.67) (xy 215.9 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58c2a531-b053-4dae-a246-98834fb5dec7")
	)
	(wire
		(pts
			(xy 205.74 57.15) (xy 194.31 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a09b898-4da1-4cbe-9071-c95478d9caa9")
	)
	(wire
		(pts
			(xy 223.52 82.55) (xy 223.52 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a39c762-ef88-42a7-9ec7-d47f66a80686")
	)
	(wire
		(pts
			(xy 186.69 87.63) (xy 186.69 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cb4d271-6787-41bb-9534-a9b67981b407")
	)
	(wire
		(pts
			(xy 194.31 57.15) (xy 194.31 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c3022fa-36c3-4b6e-89d2-9e59832d8a1e")
	)
	(wire
		(pts
			(xy 241.3 57.15) (xy 265.43 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ee59185-c92c-46c8-8d7b-8d83ceb8f517")
	)
	(wire
		(pts
			(xy 191.77 59.69) (xy 191.77 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc68d476-6993-4185-9b28-246e341e2462")
	)
	(wire
		(pts
			(xy 205.74 59.69) (xy 191.77 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5d90851-d4a8-4bc0-92b9-6c765f92996d")
	)
	(wire
		(pts
			(xy 223.52 87.63) (xy 186.69 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7341431-d186-467b-bf42-f6bd8144adaa")
	)
	(wire
		(pts
			(xy 191.77 49.53) (xy 179.07 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d36b5210-0963-4ee2-9640-451df0804f21")
	)
	(wire
		(pts
			(xy 194.31 52.07) (xy 179.07 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6c09633-a0bb-4b2a-a190-9235328fd4a3")
	)
	(wire
		(pts
			(xy 215.9 26.67) (xy 215.9 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e62859ef-f96e-4f3a-ad8c-65822a416f3d")
	)
	(wire
		(pts
			(xy 186.69 34.29) (xy 179.07 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e89f1479-8698-42f9-a640-8a66b7099716")
	)
	(symbol
		(lib_id "Imported:Teensy4.1")
		(at 166.37 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "178cf4bd-f77d-4601-88e1-9db7c40f0254")
		(property "Reference" "Teensy4.1"
			(at 166.37 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 166.37 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 166.37 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "G"
			(uuid "f847b12a-b48f-4640-9cd3-52693d524b66")
		)
		(pin "20"
			(uuid "596e37ea-39a9-4655-98fe-f61f96a73c7c")
		)
		(pin "19"
			(uuid "14c2972c-0be7-41bc-9f2c-d4ab84f368c2")
		)
		(pin "3"
			(uuid "babe2f8c-1fd8-4647-a28f-3286d0b5f3ad")
		)
		(pin "3V"
			(uuid "02dba8e0-9f9f-48e3-98ce-c9c6ef93ae1b")
		)
		(pin "21"
			(uuid "ecaab761-cd7e-411e-9317-ee1adb4695b7")
		)
		(pin "3V1"
			(uuid "6246d392-d70e-4a11-af42-34444a1b0255")
		)
		(pin "5V"
			(uuid "fdecef22-f647-400a-a245-fd679341b101")
		)
		(pin "23"
			(uuid "21e5b6ca-fe03-4f19-a4b0-2e7c85bb9e60")
		)
		(pin "31"
			(uuid "990971b3-48bb-4f1a-b428-8982c8ec0742")
		)
		(pin "6"
			(uuid "0d4ed7db-4d95-4d27-8d89-ba7482a315a8")
		)
		(pin "32"
			(uuid "a0cf246e-701a-4000-95d9-14b080d02301")
		)
		(pin "5"
			(uuid "44c90763-f868-4758-b0bd-774752d5b405")
		)
		(pin "4"
			(uuid "077065b7-5b0c-4263-93aa-2098b4705b19")
		)
		(pin "9"
			(uuid "37543def-4f3b-445e-af68-7bb5bc6c1374")
		)
		(pin "2"
			(uuid "399d7947-899f-4c40-8b13-c9505ea739ca")
		)
		(pin "G1"
			(uuid "5df803bf-0d7c-4f33-a9b9-591706d03061")
		)
		(pin "24"
			(uuid "b6c1b352-43cb-48b6-ad77-3466289fc29c")
		)
		(pin "8"
			(uuid "95575310-2eb6-452b-b968-30c5c0f59a7d")
		)
		(pin "36"
			(uuid "5c2dd82a-46e7-4f8d-8a3d-82a3b7cba00d")
		)
		(pin "35"
			(uuid "e8e5f75a-6b70-44e7-9b68-d2e4b3df0e8d")
		)
		(pin "26"
			(uuid "0abb9d9b-c13e-4374-82c9-24384f95ff42")
		)
		(pin "30"
			(uuid "eaba125e-e19b-4391-89b2-9aa9a374ba99")
		)
		(pin "25"
			(uuid "3c78e8f2-c39c-42fd-b51a-16fc69bd460d")
		)
		(pin "22"
			(uuid "488141d0-9d63-44da-b2c0-28a69f015231")
		)
		(pin "27"
			(uuid "75fad994-8ae6-428b-9ffd-ab3c2852f31a")
		)
		(pin "18"
			(uuid "31bbdf06-fa5f-491e-8d92-0061ec65ec4a")
		)
		(pin "17"
			(uuid "276b343e-eb5c-4c82-a5e1-86a1a597808b")
		)
		(pin "12"
			(uuid "3c799c06-d494-45cc-b7c6-d25dbc702b89")
		)
		(pin "14"
			(uuid "f0c15daa-bece-4d23-862e-6b39d35caef9")
		)
		(pin "13"
			(uuid "364318dc-53ab-4a9d-a29a-a332ced52e19")
		)
		(pin "G2"
			(uuid "45b7cbbc-758e-4ba9-84d4-e2f60f9a7f1e")
		)
		(pin "41"
			(uuid "00a0aa82-e242-4c38-86ef-1da004989055")
		)
		(pin "7"
			(uuid "ea685c94-8f98-4898-9b63-75133c4cafa5")
		)
		(pin "28"
			(uuid "5378afd0-b1eb-49a1-ab98-7f1ca3fb1377")
		)
		(pin "29"
			(uuid "3f4accd0-b6ed-45eb-88db-41e11ee9bf0a")
		)
		(pin "16"
			(uuid "689dc361-547e-405f-a98e-c1a39472f8fe")
		)
		(pin "15"
			(uuid "6cfbebd1-92b3-467e-bdf7-c62b15bf6a0c")
		)
		(pin "10"
			(uuid "e8e9980b-c4e6-4766-bdae-3dff8a9037db")
		)
		(pin "34"
			(uuid "9ee55387-1e6e-43ba-b816-a8581adfe048")
		)
		(pin "33"
			(uuid "306ff771-54cb-466e-b8d4-24e2d27ab5b3")
		)
		(pin "0"
			(uuid "8a060584-50ff-4517-b371-5cd137f9bde1")
		)
		(pin "11"
			(uuid "c07bd993-0b48-4b85-9f68-ee34f7cf7615")
		)
		(pin "1"
			(uuid "72ab2b48-808d-47fe-b14d-483404b69fac")
		)
		(pin "40"
			(uuid "708d767e-22b6-4a67-a03b-eadc2bd73fe0")
		)
		(pin "39"
			(uuid "e337033b-aaae-4778-ae10-c4f988102bcc")
		)
		(pin "38"
			(uuid "ed770141-4c88-402f-a211-72548cecaf87")
		)
		(pin "37"
			(uuid "b8b97fe7-f6f0-4a15-81be-e6c7877ed538")
		)
		(instances
			(project ""
				(path "/e32ef350-4327-4031-8219-8d5e7e6a339f"
					(reference "Teensy4.1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_GPS:LEA-M8T")
		(at 223.52 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28ef7ba4-e5e9-428b-9d78-53cb3d9aca87")
		(property "Reference" "U1"
			(at 225.6633 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LEA-M8T"
			(at 225.6633 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_GPS:ublox_LEA"
			(at 233.68 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://content.u-blox.com/sites/default/files/documents/NEO-LEA-M8T-FW3_DataSheet_UBX-15025193.pdf"
			(at 223.52 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "GNSS Module LEA M8, VCC 2.7V to 3.6V"
			(at 223.52 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "25"
			(uuid "8de06dad-e454-4a68-ad06-4898216303d9")
		)
		(pin "26"
			(uuid "8a7a791a-42af-40bd-854d-aa95c351af5c")
		)
		(pin "3"
			(uuid "c224e022-8d1b-4ad5-9b76-b23e2d410628")
		)
		(pin "4"
			(uuid "0b0ed7b3-deef-4e4e-86c6-731466d5e73a")
		)
		(pin "1"
			(uuid "adbb599f-a1de-4809-9242-76b101ff5e6e")
		)
		(pin "2"
			(uuid "84c6b4d0-922f-4a6b-8b23-ad74738b8693")
		)
		(pin "20"
			(uuid "512c23a6-2779-4f16-bd84-68c79bd8a93f")
		)
		(pin "27"
			(uuid "6fcd35d3-5c82-4160-9e55-574ce7f0a73d")
		)
		(pin "12"
			(uuid "546568dd-8323-45b5-aeaa-fed3f274a31e")
		)
		(pin "10"
			(uuid "2578e10a-5b15-49d9-98dc-947d46373dfa")
		)
		(pin "5"
			(uuid "4955eb67-e34e-4fdd-bdf5-27a6d06e318f")
		)
		(pin "6"
			(uuid "bd473813-c45f-41a6-a739-82c82523270a")
		)
		(pin "11"
			(uuid "3ce470c1-7237-40b3-9689-780ab1da471e")
		)
		(pin "8"
			(uuid "ef75a2bb-c9fa-4be8-b221-a1da205ce1e8")
		)
		(pin "24"
			(uuid "a02796ce-e8a6-476b-aa03-b3228e259832")
		)
		(pin "13"
			(uuid "bea64b88-6be7-4799-8508-fcbdc9d9009c")
		)
		(pin "14"
			(uuid "2d00ae04-4b6f-4b24-9ec8-5269da828229")
		)
		(pin "15"
			(uuid "9fd57c46-43bb-4886-bbda-3d1580f79bd1")
		)
		(pin "17"
			(uuid "6388415a-b556-4334-92d0-65486b6c8f41")
		)
		(pin "7"
			(uuid "bfa8b20e-f4ac-4dde-93bc-aaf46c42f14e")
		)
		(pin "19"
			(uuid "504b1822-7b6d-4095-94e6-91499e0c0ca3")
		)
		(pin "18"
			(uuid "d98be3d0-f5fd-4c91-85d9-219357d50f54")
		)
		(pin "9"
			(uuid "a10a8552-903e-4c90-9bb0-d9f76be12e43")
		)
		(pin "21"
			(uuid "f7f435df-b994-4ddc-872e-2e33412519b8")
		)
		(pin "22"
			(uuid "95498e62-b416-4357-848b-dc483a7ea176")
		)
		(pin "23"
			(uuid "7ba8de5b-304b-4edb-b994-ea1c72eca2a9")
		)
		(pin "16"
			(uuid "0c72b0c3-0cbf-4587-88ca-36b766e05000")
		)
		(pin "28"
			(uuid "81567003-0d57-4e47-867c-bec1fd7af70d")
		)
		(instances
			(project ""
				(path "/e32ef350-4327-4031-8219-8d5e7e6a339f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Antenna")
		(at 265.43 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "faded8e6-b324-4886-91c1-1c1a983ee46d")
		(property "Reference" "AE1"
			(at 267.97 40.0049 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Antenna"
			(at 267.97 42.5449 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 265.43 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 265.43 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Antenna"
			(at 265.43 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eee4223c-25a0-49a1-b9ab-339cf4eaed39")
		)
		(instances
			(project ""
				(path "/e32ef350-4327-4031-8219-8d5e7e6a339f"
					(reference "AE1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
