; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = teensy41

[common]
lib_deps_external = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/RTClib @ ^2.1.1
	adafruit/Adafruit BNO055@^1.6.3
	sparkfun/SparkFun u-blox GNSS v3@^3.0.16
	https://github.com/DrewBrandt/BlinkBuzz.git@^1.0.2

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = /lib/imumaths
build_src_filter = +<*> -<StateTest/*> +<StateTest/TestUtils.h> -<GroundStationReceiver/*>
build_flags = -Wno-unknown-pragmas
lib_compat_mode = strict
lib_deps = ${common.lib_deps_external}
check_src_filters = -<*> +<src/*> +<include/*> +<lib/*> -<lib/RadioHead>
check_flags =
	cppcheck: --suppressions-list=cppcheck-suppressions.txt -j 12

[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = /lib/imumaths
build_src_filter = +<*> -<StateTest/*> -<GroundStationReceiver/*>
build_flags = -Wno-unknown-pragmas
lib_compat_mode = strict
lib_deps = ${common.lib_deps_external}
check_src_filters = -<*> +<src/*> +<include/*> +<lib/*> -<lib/RadioHead>
check_flags =
	cppcheck: --suppressions-list=cppcheck-suppressions.txt -j 12

[env:teensy41_test_state]
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = /lib/imumaths
build_src_filter = +<*> -<main.cpp> -<GroundStationReceiver/*>
build_flags = -Wno-unknown-pragmas
lib_compat_mode = strict
lib_deps = ${common.lib_deps_external}
check_src_filters = -<*> +<src/*> +<include/*> +<lib/*> -<lib/RadioHead>
check_flags =
	cppcheck: --suppressions-list=cppcheck-suppressions.txt -j 12

[env:teensy41_ground_reciever]
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = /lib/imumaths
build_src_filter = -<*> +<GroundStationReceiver/*> +<Radio/*> +<lib/RadioHead/*>
build_flags = -Wno-unknown-pragmas
lib_compat_mode = strict
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.3 ; For the imumaths library
check_src_filters = -<*> +<src/*> +<include/*> +<lib/*> -<lib/RadioHead>
check_flags =
	cppcheck: --suppressions-list=cppcheck-suppressions.txt -j 12

[env:teensy41_calibrate]
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = /lib/imumaths
build_src_filter = -<*> +<Calibration/*> +<Radio/*> +<lib/RadioHead/*>