; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -Wno-unknown-pragmas
lib_compat_mode = strict
lib_deps = https://github.com/erodarob/RadioMessage.git

[env:teensy41_TX_COTS]
platform = teensy
board = teensy41
framework = arduino
build_flags = -Wno-unknown-pragmas
build_src_filter = -<./*> +<../test/testTX.cpp>
lib_compat_mode = strict
lib_deps = https://github.com/erodarob/RadioMessage.git

[env:teensy41_RX_COTS]
platform = teensy
board = teensy41
framework = arduino
build_flags = -Wno-unknown-pragmas
build_src_filter = -<./*> +<../test/testRX.cpp>
lib_compat_mode = strict
lib_deps = https://github.com/erodarob/RadioMessage.git

[env:teensy41_TX_LP]
platform = teensy
board = teensy41
framework = arduino
build_flags = -Wno-unknown-pragmas
build_src_filter = -<./*> +<../test/testTXLP.cpp>
lib_compat_mode = strict
lib_deps = https://github.com/erodarob/RadioMessage.git

[env:teensy41_RX_LP]
platform = teensy
board = teensy41
framework = arduino
build_flags = -Wno-unknown-pragmas
build_src_filter = -<./*> +<../test/testRXLP.cpp>
lib_compat_mode = strict
lib_deps = https://github.com/erodarob/RadioMessage.git

[env:teensy41_TX_HP]
platform = teensy
board = teensy41
framework = arduino
build_flags = -Wno-unknown-pragmas
build_src_filter = -<./*> +<../test/testTXHP.cpp>
lib_compat_mode = strict
lib_deps = https://github.com/erodarob/RadioMessage.git

[env:teensy41_RX_HP]
platform = teensy
board = teensy41
framework = arduino
build_flags = -Wno-unknown-pragmas
build_src_filter = -<./*> +<../test/testRXHP.cpp>
lib_compat_mode = strict
lib_deps = https://github.com/erodarob/RadioMessage.git

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Wno-unknown-pragmas
lib_compat_mode = strict