; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
	adafruit/Adafruit BMP280 Library
	Adafruit BMP3XX Library
	Adafruit BNO055
	SparkFun u-blox GNSS v3
	adafruit/RTClib
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	adafruit/Adafruit DPS310@^1.1.4
	pololu/LIS3MDL@^2.0.0
	https://github.com/RobTillaart/MS5611.git#0.4.1
	https://github.com/PaulStoffregen/LittleFS.git
    https://github.com/erodarob/RadioMessage.git

lib_ignore = NativeTestMocks
lib_compat_mode = strict
build_flags =
	-Wno-unknown-pragmas 
	-std=c++17
build_src_filter = +<*> +<../examples/Avionics/**>

