; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Wno-unknown-pragmas
lib_compat_mode = strict
lib_deps =
	https://github.com/erodarob/RadioMessage.git

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -Wno-unknown-pragmas
lib_compat_mode = strict
lib_deps =
	https://github.com/adafruit/Adafruit_SSD1306
	https://github.com/erodarob/RadioMessage.git