[env:stm32h723vehx]
platform = ststm32
framework = arduino
lib_deps = 
    https://github.com/Terrapin-Rocket-Team/Astra.git#integrate-all-the-things
    https://github.com/jgromes/RadioLib.git
	https://github.com/sparkfun/SparkFun_LIS331_Arduino_Library.git
board = stm32h723vehx
board_build.variants_dir = custom_variants
board_build.ldscript = ldscripts/ldscript.ld
build_flags =
    -DSTM32
    -DARDUINO_GENERIC_H723VEHX
    -D SERIAL_UART_INSTANCE=1
    -D PIN_WIRE_SDA=PB9
    -D PIN_WIRE_SCL=PB8
    ; -DRADIOLIB_DEBUG_BASIC
    ; -DRADIOLIB_DEBUG_SPI
    ; -D RADIOLIB_VERBOSE_ASSERT=1
    -Wl,-u,_printf_float