[env:stm32h723vehx]
platform = ststm32
board = generic
framework = arduino
lib_deps = 
    https://github.com/Terrapin-Rocket-Team/Astra.git#new-logging
    https://github.com/jgromes/RadioLib.git
	https://github.com/sparkfun/SparkFun_LIS331_Arduino_Library.git

build_flags = 
    -DSTM32 
    -D SERIAL_UART_INSTANCE=1
    -D PIN_WIRE_SDA=PB9
    -D PIN_WIRE_SCL=PB8
    ; -DRADIOLIB_DEBUG_BASIC
    ; -DRADIOLIB_DEBUG_SPI
    ; -D RADIOLIB_VERBOSE_ASSERT=1
    -Wl,-u,_printf_float