[env:stm32h723vehx]
platform = ststm32
framework = arduino
lib_deps = 
    https://github.com/jgromes/RadioLib.git
board = stm32h723vehx
board_build.variants_dir = custom_variants
board_build.ldscript = ldscripts/ldscript.ld
board_build.arduino.USB = disabled
build_flags =
    -DSTM32
    -DARDUINO_GENERIC_H723VEHX
    -D SERIAL_UART_INSTANCE=1
    ; -DRADIOLIB_DEBUG_BASIC
    ; -DRADIOLIB_DEBUG_SPI
    -D RADIOLIB_VERBOSE_ASSERT=1
    -Wl,-u,_printf_float
    -DHAL_PCD_MODULE_DISABLED
build_unflags = -DUSBCON -DUSBD_USE_CDC

[env:teensy]
platform=teensy
framework = arduino
board = teensy41
lib_deps =
	${env.lib_deps}
build_flags =
	${env.build_flags}
	-DTEENSY