[env:stm32h723vehx]
platform = ststm32
framework = arduino
lib_deps = 
    https://github.com/jgromes/RadioLib.git
board = stm32h723vehx
upload_protocol = custom
upload_command = ${platformio.packages_dir}/tool-openocd/bin/openocd -f interface/cmsis-dap.cfg -f target/stm32h7x.cfg -c "transport select swd" -c "adapter speed 200" -c "stm32h7x.cpu0 configure -event examine-end {}" -c "program {${SOURCE}} 0x08000000 verify reset exit"
debug_tool = custom
debug_server = ${platformio.packages_dir}/tool-openocd/bin/openocd -f interface/cmsis-dap.cfg -f target/stm32h7x.cfg -c "transport select swd" -c "adapter speed 200" -c "stm32h7x.cpu0 configure -event examine-end {}"
board_build.variants_dir = custom_variants
board_build.ldscript = ldscripts/ldscript.ld
board_build.arduino.USB = disabled
build_flags =
    -DSTM32
    -DARDUINO_GENERIC_H723VEHX
    -DSERIAL_RX_BUFFER_SIZE=2048
    -D SERIAL_UART_INSTANCE=1
    ; -DRADIOLIB_DEBUG_BASIC
    ; -DRADIOLIB_DEBUG_SPI
    -D RADIOLIB_VERBOSE_ASSERT=1
    -Wl,-u,_printf_float
    -DHAL_PCD_MODULE_DISABLED
build_unflags = -DUSBCON -DUSBD_USE_CDC

[env:teensy]
platform=teensy
framework = arduino
board = teensy41
lib_deps =
	${env.lib_deps}
build_flags =
	${env.build_flags}
	-DTEENSY
