<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Success</title>
    <style>
      h1 {
        color: #11a;
        margin: 4vh auto;
        display: block;
        text-align: center;
      }
      p {
        margin: 4vh auto;
        display: block;
        text-align: center;
      }
      a {
        display: block;
        text-decoration: none;
        padding: 1vh 2vw;
        margin: 6vh auto;
        color: #11a;
        background-color: #ccc;
        border-radius: 3px;
        text-align: center;
        width: 30%;
      }
      a:hover {
        cursor: pointer;
        background-color: #aaa;
      }
    </style>
  </head>
  <body>
    <script>
      sessionStorage.clear();
    </script>
    <h1>Success!</h1>
    <p>Your submission is on its way.</p>
    <a href="/">Home</a>
  </body>
</html>
