<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Failed</title>
    <style>
      h1 {
        color: #11a;
        margin: 4vh auto;
        display: block;
        text-align: center;
      }
      p {
        margin: 4vh auto;
        display: block;
        text-align: center;
      }
      a {
        display: block;
        text-decoration: none;
        padding: 1vh 2vw;
        margin: 6vh auto;
        color: #11a;
        background-color: #ccc;
        border-radius: 3px;
        text-align: center;
        width: 30%;
      }
      a:hover {
        cursor: pointer;
        background-color: #aaa;
      }
    </style>
  </head>
  <body>
    <h1>Submission failed</h1>
    <p id="message"></p>
    <a href="/submit">Go Back</a>
    <script>
      //change error message based on error type
      const error = new URL(window.location.href).searchParams.get("error");
      const p = document.getElementById("message");
      if (error === "files")
        p.textContent =
          "There was an error processing your files. Please make sure your upload contains fewer than 20 files and is less than 5.0 GB.";
      if (error === "unknown")
        p.textContent =
          "An unknown error occurred, please try again. If the issue persists, contact support.";
      if (error === "saving")
        p.textContent =
          "An error occurred saving your files, try changing their names and checking if one of your files is empty. If the issue persists, contact support.";
    </script>
  </body>
</html>
