(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "52f4121e-6352-48d2-ad7f-0fc3f2b1c034")
	(paper "A3")
	(title_block
		(title "TRT Main Board")
		(date "2024-07-11")
		(rev "0.1")
		(company "Terrapin Rocket Team")
	)
	(lib_symbols)
	(sheet
		(at 22.86 40.64)
		(size 52.07 34.29)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "3672316a-0067-4a30-8a6b-b659d17310be")
		(property "Sheetname" "STLink"
			(at 22.86 39.9284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "STLink.kicad_sch"
			(at 22.86 75.5146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Main Board"
				(path "/52f4121e-6352-48d2-ad7f-0fc3f2b1c034"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
