Info: Processing symbol 'C1:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'U1:BMI088:PQFN50P450X300X100-16N'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'U2:Package_LGA:LGA-12_2x2mm_P0.5mm'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'U3:RF_GPS:ublox_MAX'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'U5:DPS310XTSA1:XDCR_DPS310XTSA1'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'D1:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'H1:MountingHole:MountingHole_3.2mm_M3'.
Info: Processing symbol 'H2:MountingHole:MountingHole_3.2mm_M3'.
Info: Processing symbol 'H3:MountingHole:MountingHole_3.2mm_M3'.
Info: Processing symbol 'H4:MountingHole:MountingHole_3.2mm_M3'.
Info: Processing symbol 'J1:Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical'.
Info: Processing symbol 'J2:Connector_Coaxial:SMA_Amphenol_901-143_Horizontal'.
Info: Processing symbol 'L1:Inductor_SMD:L_0805_2012Metric'.
Changed C1 footprint from 'Capacitor_SMD:C_0805_2012Metric' to 'Capacitor_SMD:C_0603_1608Metric'.
Changed C2 footprint from 'Capacitor_SMD:C_0805_2012Metric' to 'Capacitor_SMD:C_0603_1608Metric'.
Changed C3 footprint from 'Capacitor_SMD:C_0805_2012Metric' to 'Capacitor_SMD:C_0603_1608Metric'.
Changed C4 footprint from 'Capacitor_SMD:C_0805_2012Metric' to 'Capacitor_SMD:C_0603_1608Metric'.
Changed C5 footprint from 'Capacitor_SMD:C_0805_2012Metric' to 'Capacitor_SMD:C_0603_1608Metric'.
Changed C6 footprint from 'Capacitor_SMD:C_0805_2012Metric' to 'Capacitor_SMD:C_0603_1608Metric'.
Changed C9 footprint from 'Capacitor_SMD:C_0805_2012Metric' to 'Capacitor_SMD:C_0603_1608Metric'.
Changed C11 footprint from 'Capacitor_SMD:C_0805_2012Metric' to 'Capacitor_SMD:C_0603_1608Metric'.
Changed C12 footprint from 'Capacitor_SMD:C_0805_2012Metric' to 'Capacitor_SMD:C_0603_1608Metric'.
Changed U5 value from DPS310 to DPS368.


Info: Total warnings: 0, errors: 0.
